<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context="com.myapp.suresh.tasktimer.TaskActivity"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:id="@+id/spProject" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Task"
            android:id="@+id/etTask"
            android:layout_weight=".2"
            android:layout_gravity="center_vertical"/>

        <Button
            android:onClick="onClickStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:id="@+id/btStart"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_vertical" />

</LinearLayout>
